<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.kimug"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="dependencies.zcml" />
  <include file="distributions.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".vocabularies" />


</configure>
