<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:registerProfile
      name="upgrade_1003_to_1004"
      title="Upgrade core from 1003 to 1004"
      description="Add pas.plugins.kimug.log debug logging registry record"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1003_to_1004"
      />

  <genericsetup:upgradeStep
      title="Remove authentic users"
      profile="pas.plugins.kimug:default"
      source="1000"
      destination="1001"
      handler="..utils.remove_authentic_users"
      />

  <genericsetup:upgradeSteps
      profile="pas.plugins.kimug:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Add Kimug controlpanel"
        import_steps="controlpanel"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Add oidc_sso_apps plugin"
      profile="pas.plugins.kimug:default"
      source="1002"
      destination="1003"
      handler=".add_oidc_sso_apps_plugin"
      />

  <genericsetup:upgradeSteps
      profile="pas.plugins.kimug:default"
      source="1003"
      destination="1004"
      >
    <genericsetup:upgradeDepends
        title="Add pas.plugins.kimug.log debug logging registry record"
        import_profile="pas.plugins.kimug.upgrades:upgrade_1003_to_1004"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Disable oidc_sso_apps challenge so oidc handles the login"
      profile="pas.plugins.kimug:default"
      source="1004"
      destination="1005"
      handler=".disable_oidc_sso_apps_challenge"
      />

  <genericsetup:upgradeStep
      title="Remove pas.plugins.imio and authentic plugin"
      profile="pas.plugins.kimug:default"
      source="1005"
      destination="1006"
      handler=".remove_pas_plugins_imio"
      />

</configure>
